{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq0\fcharset2 Symbol;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 ???????;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qc{\ul\ulc0\b\afs52\ab\rtlch \ltrch\loch\fs52\lang9
RayFire Bomb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
RayFire Bomb}{\afs22\rtlch \ltrch\loch\fs22\lang9
 allows to create physical explosion and apply damage to objects with Rigid component to demolish them accordingly to final explosion force.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Range}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Range Type}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Defines explosion direction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\u61623\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Spherical}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Objects will be exploded in all directions starting from position of object with Bomb component. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Fade Type}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Defines explosion strength fade over distance.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\u61623\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Linear}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Explosion strength will be the highest at Bomb position and then decrease linearly to 0 over }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Range }{\afs22\rtlch \ltrch\loch\fs22\lang1033
distance.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\u61623\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Exponential}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Explosion strength will be the highest at Bomb position and then decrease exponentially to 0 over }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Range }{\afs22\rtlch \ltrch\loch\fs22\lang1033
distance.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\u61623\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\lang1033\loch\f6
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
None}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Explosion strength will be the same for all objects in }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Range }{\afs22\rtlch \ltrch\loch\fs22\lang1033
distance.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Range}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Defines Explosion range. Only objects in Range distance will be affected by explosion. }{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Impulse}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Strength}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Maximum explosion impulse which will be applied to objects.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Variation}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Add random variation to final explosion strength for every object in percents relative to }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Strength }{\afs22\rtlch \ltrch\loch\fs22\lang1033
value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Chaos}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Add random rotation velocity to exploded objects.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Force By Mass}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Allows to add different final explosion impulse to objects with different mass. Two objects with different mass at the same range from explosion will get different explosion impulse, heavier object will be affected by explosion less than another.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Affect Kinematic}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Allows to activated Kinematic objects and explode them as well.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Detonation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Height Offset}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Allows to offset downward Explosion position over global Y axis to make it look less realistic but more interesting. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Delay}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Defines explosion delay in seconds.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Damage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Apply Damage}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Allows to apply damage to objects with Rigid component in case they have enabled Damage feature. In this way you can explode object severl time and every time it will collect some damage, it will be demolished when it will reach it's maximum damage value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Damage Value}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Damage value  which will take object at explosion. Final damage value will be calculated accordingly to final explosion strength.}{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Audio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Play}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Allows to play audio clip at explosion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Volume}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Volume value for explosion audio clip.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Clip}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Audio Clip to play at explosion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
\tab }{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
Filters}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Tag}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Bomb will explode only objects with picked Tag. You can pick only one Tag.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Layer}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Bomb will explode only objects with defined layer. You can define several Layers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par }